rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // ===============================================================
    // Assumed Data Model
    // ===============================================================
    // Collection: users
    // Document ID: {userId}
    // Fields:
    //   - uid: string (required, immutable) - The user's unique ID
    //   - email: string (required, immutable) - The user's email address
    //   - displayName: string (optional) - The user's display name
    //   - photoURL: string (optional) - The user's profile photo URL
    //   - role: string (required) - The user's role ('admin' or 'user')
    //   - watchedChannels: list (optional) - List of channel names watched
    //   - createdAt: timestamp (required, immutable) - When the user was created
    // ===============================================================

    // ===============================================================
    // Helper Functions
    // ===============================================================
    function isAuthenticated() {
      return request.auth != null;
    }

    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }

    function isAdmin() {
      return isAuthenticated() &&
        ((exists(/databases/$(database)/documents/users/$(request.auth.uid)) && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin') ||
         request.auth.token.email == "leductruong037@gmail.com");
    }

    function isValidUser(data) {
      // Basic structure validation
      return data.uid is string && 
             data.email is string && 
             data.role in ['admin', 'user'] &&
             data.createdAt is timestamp;
    }

    function areImmutableFieldsUnchanged() {
      return request.resource.data.uid == resource.data.uid &&
             request.resource.data.email == resource.data.email &&
             request.resource.data.createdAt == resource.data.createdAt;
    }

    // ===============================================================
    // Rules
    // ===============================================================

    match /test/connection {
      allow read: if true;
    }

    match /users/{userId} {
      allow read: if isOwner(userId) || isAdmin();
      
      allow create: if isAuthenticated() && 
                    isOwner(userId) && 
                    isValidUser(request.resource.data) &&
                    (request.resource.data.role == 'user' || isAdmin());
                    
      allow update: if isAuthenticated() && 
                    isOwner(userId) &&
                    isValidUser(request.resource.data) &&
                    areImmutableFieldsUnchanged() &&
                    (request.resource.data.role == resource.data.role || isAdmin());

      allow delete: if isAdmin();
    }
  }
}
